



file  /rolls/casualties.md

file  /rolls/disclaimer.md



file  /rolls/simplesearch.html


file  /rolls/casualties.csv
.drop 3
.output   | SURNAME | GIVNAME | VX_NO | COY | PLTN | LIST | NOTES | DECD | EMB_ROLL | INITS | CASUALTY | BATTDATE | helper |
.output   | ------- | ------- | ----- | --- | ---- | ---- | ----- | ---- | -------- | ----- | -------- | -------- | ------ |
.format   | {0} | {1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} | <button onclick="SSH('{0}','{1}','{2}')">??</button> |
.convert md


file  /rolls/simplesearch.js

