

image.carousel  2/24th Memorials
.image /cards.frontpage/images/9thDiv_elal.jpg
.image /cards.frontpage/images/acroma2.jpg
.image /cards.frontpage/images/figtree08.jpg
.image /cards.frontpage/images/tobruk_cem1.jpg
.image /cards.frontpage/images/tobruk_cem2.jpg



card    We Will Remember Them
.image
.link   /rolls/kia.html  Died on Active Service
.link   /vale.html  Vale list
.text

They shall grow not old,
As we that are left grow old:
Age shall not weary them,
Nor the years condemn,
At the going down of the sun
And in the morning
We will remember them.

-- *Laurence Binyon (1869-1943)*


----------------

card    Associated Bodies
.text


## Rats of Tobruk Assoc Inc (Vic)

[ ![Rats of Tobruk](images/rota.png){: style="float:right"} ](http://ratsoftobrukassociation.org.au/)

Visit the Rats of Tobruk website


## Wangaratta High School

[ ![Wangaratta High School](images/wanghigh_square.jpg){: style="float:right"} ](http://www.whs.vic.edu.au/)



Under the 'Adopt an Ex-Service Association' program, sponsored by the Shrine of Remembrance, Wangaratta High School has adopted the 2/24 Infantry Battalion

--------------


card    ANZAC day march and lunch
.link https://docs.google.com/document/d/1us1x27uPZKrYUOXm6mY2HgeOw0tBlr-u  event details
.text

Details for the 2/24th ANZAC day march and lunch are available at the link below


--------------











